<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewBookDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <!-- Remove the "Click Me" button -->

    <Button
        android:id="@+id/buttonAddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Book"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonDeleteBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete a Book" />

    <Button
        android:id="@+id/buttonDisplayBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display all Books" />

</LinearLayout>
