<!-- res/layout/activity_display_book_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewBookISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBookTitle"
        android:layout_marginTop="8dp"
        android:text="ISBN: "
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

    <!-- Add more TextViews for other book details (e.g., author, publication date, etc.) -->

</RelativeLayout>
