<!-- res/layout/activity_delete_book.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Livre"
    >

    <!-- Title TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete a Book"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        />

    <!-- EditText for ISBN -->
    <EditText
        android:id="@+id/editTextDeleteISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ISBN to Delete"
        />

    <!-- Button to delete book -->
    <Button
        android:id="@+id/buttonDeleteBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Book"
        />
</LinearLayout>
